{
  "name": "@bonbon/zvt-spike",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "M0-Spike: Kartenzahlung gegen das ZVT-Mock-Terminal.",
  "scripts": {
    "start": "tsx src/main.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@bonbon/core": "workspace:*",
    "@bonbon/ports": "workspace:*"
  }
}
